cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "omni-toolkit"
version: 0.1.0
date-released: 2026-03-15
authors:
  - family-names: Austermann
    given-names: Sloan
    orcid: ""
abstract: >-
  A Python toolkit for non-perturbative quantum tunneling computations
  on symmetric spaces, with applications spanning molecular physics,
  superconductivity, gauge unification, diffusion tensor imaging,
  and condensed matter.
keywords:
  - symmetric space
  - DeWitt metric
  - instanton
  - tunneling
  - Pati-Salam
  - diffusion tensor imaging
  - Riemannian geometry
license: MIT
repository-code: "https://github.com/omnisciences/omni-toolkit"
