\begin{thebibliography}{1}

\bibitem{Paper1}
Sloan Austermann.
\newblock The {L}orentzian {D}e{W}itt metric and the {P}ati-{S}alam gauge
  group.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper3}
Sloan Austermann.
\newblock Gauge fields from the {G}auss equation of the metric bundle.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{Paper7}
Sloan Austermann.
\newblock The complete {P}ati-{S}alam effective {L}agrangian from the metric
  bundle.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{HullZwiebach2009}
Chris Hull and Barton Zwiebach.
\newblock Double field theory.
\newblock {\em Journal of High Energy Physics}, 0909:099, 2009.

\bibitem{Friston2010}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11:127--138, 2010.

\bibitem{Friston2019}
Karl Friston.
\newblock A free energy principle for a particular physics.
\newblock arXiv:1906.10184 [q-bio.NC], 2019.

\bibitem{Paper6}
Sloan Austermann.
\newblock Quantum mechanics from finite observation: {B}orn rule, interference,
  and uncertainty as consequences of {M}arkov blanket geometry.
\newblock {\em Zenodo preprint}, 2026.
\newblock Companion paper.

\bibitem{DeWitt1967}
Bryce~S. DeWitt.
\newblock Quantum theory of gravity. {I}. {T}he canonical theory.
\newblock {\em Physical Review}, 160:1113--1148, 1967.

\bibitem{Giulini2009}
Domenico Giulini.
\newblock The superspace of geometrodynamics.
\newblock {\em General Relativity and Gravitation}, 41:785--815, 2009.

\end{thebibliography}
